[gd_scene format=3 uid="uid://c5pyu4o22ic2r"]

[ext_resource type="Script" uid="uid://b254ojp6qqvj7" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://denicgayiw0tg" path="res://kenney_space-shooter-remastered/PNG/playerShip3_blue.png" id="1_v0iea"]

[node name="Player" type="CharacterBody2D" unique_id=1783857370]
script = ExtResource("1_cvnsp")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=1866573179]
texture = ExtResource("1_v0iea")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=695558805]
polygon = PackedVector2Array(-4, -37, 4, -37, 10, -24, 49, 22, 49, 28, 22, 28, 13, 38, -13, 38, -22, 29, -49, 29, -49, 22, -11, -23)
